<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Study Abroad</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="static/vendors/feather/feather.css">
    <link rel="stylesheet" href="static/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="static/vendors/css/vendor.bundle.base.css">
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="static/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="static/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="static/js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="static/css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="static/images/favicon.png" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% load static %}
    <style>
        body {
            background-color: #f9f9fa
        }
        
        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }
        
        @media (max-width:50.98px) {
            .padding {
                padding: 0px
            }
        }
        
        @media (max-width:40.98px) {
            .padding {
                padding: 0px
            }
        }
        
        .padding {
            padding: 0px
        }
        
        .box.box-warning {
            border-top-color: #f39c12;
        }
        
        .box {
            position: relative;
            border-radius: 3px;
            background: #ffffff;
            border-top: 3px solid #d2d6de;
            margin-bottom: 20px;
            width: 109%;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        }
        
        .box-header.with-border {
            border-bottom: 1px solid #f4f4f4
        }
        
        .box-header.with-border {
            border-bottom: 1px solid #f4f4f4;
        }
        
        .box-header {
            color: #444;
            display: block;
            padding: 15px;
            position: relative;
        }
        
        .box-header:before,
        .box-body:before,
        .box-footer:before,
        .box-header:after,
        .box-body:after,
        .box-footer:after {
            content: " ";
            display: table;
        }
        
        .box-header {
            color: #444;
            display: block;
            padding: 10px;
            position: relative
        }
        
        .box-header>.fa,
        .box-header>.glyphicon,
        .box-header>.ion,
        .box-header .box-title {
            display: inline-block;
            font-size: 18px;
            margin: 0;
            line-height: 1;
        }
        
        .box-header>.box-tools {
            position: absolute;
            right: 10px;
            top: 5px;
        }
        
        .box-header>.box-tools [data-toggle="tooltip"] {
            position: relative;
        }
        
        .bg-yellow,
        .callout.callout-warning,
        .alert-warning,
        .label-warning,
        .modal-warning .modal-body {
            background-color: #f39c12 !important;
        }
        
        .bg-yellow {
            color: #fff !important;
        }
        
        .btn {
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid transparent;
        }
        
        .btn-box-tool {
            padding: 5px;
            font-size: 12px;
            background: transparent;
            color: #97a0b3;
        }
        
        .direct-chat .box-body {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            position: relative;
            overflow-x: hidden;
            padding: 0;
        }
        
        .box-body {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            padding: 10px;
        }
        
        .box-header:before,
        .box-body:before,
        .box-footer:before,
        .box-header:after,
        .box-body:after,
        .box-footer:after {
            content: " ";
            display: table;
        }
        
        .direct-chat-messages {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
            padding: 10px;
            height: 250px;
            overflow: auto;
        }
        
        .direct-chat-messages,
        .direct-chat-contacts {
            -webkit-transition: -webkit-transform .5s ease-in-out;
            -moz-transition: -moz-transform .5s ease-in-out;
            -o-transition: -o-transform .5s ease-in-out;
            transition: transform .5s ease-in-out;
        }
        
        .direct-chat-msg {
            margin-bottom: 10px;
        }
        
        .direct-chat-msg,
        .direct-chat-text {
            display: block;
        }
        
        .direct-chat-info {
            display: block;
            margin-bottom: 2px;
            font-size: 12px;
        }
        
        .direct-chat-timestamp {
            color: #999;
        }
        
        .btn-group-vertical>.btn-group:after,
        .btn-group-vertical>.btn-group:before,
        .btn-toolbar:after,
        .btn-toolbar:before,
        .clearfix:after,
        .clearfix:before,
        .container-fluid:after,
        .container-fluid:before,
        .container:after,
        .container:before,
        .dl-horizontal dd:after,
        .dl-horizontal dd:before,
        .form-horizontal .form-group:after,
        .form-horizontal .form-group:before,
        .modal-footer:after,
        .modal-footer:before,
        .modal-header:after,
        .modal-header:before,
        .nav:after,
        .nav:before,
        .navbar-collapse:after,
        .navbar-collapse:before,
        .navbar-header:after,
        .navbar-header:before,
        .navbar:after,
        .navbar:before,
        .pager:after,
        .pager:before,
        .panel-body:after,
        .panel-body:before,
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }
        
        .direct-chat-img {
            border-radius: 50%;
            float: left;
            width: 40px;
            height: 40px;
        }
        
        .direct-chat-text {
            border-radius: 5px;
            position: relative;
            padding: 5px 10px;
            background: #d2d6de;
            border: 1px solid #d2d6de;
            margin: 5px 0 0 50px;
            color: #444;
        }
        
        .direct-chat-msg,
        .direct-chat-text {
            display: block;
        }
        
        .direct-chat-text:before {
            border-width: 6px;
            margin-top: -6px;
        }
        
        .direct-chat-text:after,
        .direct-chat-text:before {
            position: absolute;
            right: 100%;
            top: 15px;
            border: solid transparent;
            border-right-color: #d2d6de;
            content: ' ';
            height: 0;
            width: 0;
            pointer-events: none;
        }
        
        .direct-chat-text:after {
            border-width: 5px;
            margin-top: -5px;
        }
        
        .direct-chat-text:after,
        .direct-chat-text:before {
            position: absolute;
            right: 100%;
            top: 15px;
            border: solid transparent;
            border-right-color: #d2d6de;
            content: ' ';
            height: 0;
            width: 0;
            pointer-events: none;
        }
        
        :after,
         :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .direct-chat-msg:after {
            clear: both;
        }
        
        .direct-chat-msg:after {
            content: " ";
            display: table;
        }
        
        .direct-chat-info {
            display: block;
            margin-bottom: 2px;
            font-size: 12px;
        }
        
        .right .direct-chat-img {
            float: right;
        }
        
        .direct-chat-warning .right>.direct-chat-text {
            background: #f39c12;
            border-color: #f39c12;
            color: #fff;
        }
        
        .right .direct-chat-text {
            margin-right: 50px;
            margin-left: 0;
        }
        
        .box-footer {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-top: 1px solid #f4f4f4;
            padding: 10px;
            background-color: #fff;
        }
        
        .box-header:before,
        .box-body:before,
        .box-footer:before,
        .box-header:after,
        .box-body:after,
        .box-footer:after {
            content: " ";
            display: table;
        }
        
        .input-group-btn {
            position: relative;
            font-size: 0;
            white-space: nowrap;
        }
        
        .input-group-btn:last-child>.btn,
        .input-group-btn:last-child>.btn-group {
            z-index: 2;
            margin-left: -1px;
        }
        
        .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
        }
        
        .xx {
            height: 100px;
        }
        
        @media (min-width:992px) and (max-width:1200px) {
            .xx {
                display: block;
            }
            .yy {
                display: none;
            }
        }
        
        @media (min-width:300px) and (max-width:500px) {
            .xx {
                display: none;
            }
            .yy {
                display: block;
            }
        }
        @media (max-width: 991px){
            .navbar .navbar-menu-wrapper {
                 width: calc(100% - 95px);
                 padding-left: 3px;
                padding-right: 3px;

            }
            .navbar .navbar-brand-wrapper .navbar-brand img {
                max-width: 12vh;
                height: 40px;
                margin: 0px;
                padding: 2px;
            } 
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand xl-3" href="#"><img id="logo" src="{%static 'logo-1.png'%}" style="height: 50px !important;width:17vh !important;"></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
                <ul class="navbar-nav mr-lg-2">
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="static/images/faces/face28.jpg" alt="profile" /> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="{% url 'load_admin_profile' %}">
                                <i class="icon-head menu-icon text-primary"></i> profile
                            </a>
                            <a class="dropdown-item">
                                <i class="ti-settings text-primary"></i> Settings
                            </a>
                            <a class="dropdown-item">
                                <i class="ti-power-off text-primary"></i> Logout
                            </a>
                        </div>
                    </li>
                    <li class="nav-item  d-none d-lg-flex">
                        <a class="nav-link nav-settings" href="#">
                            <i class="icon-ellipsis"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->
            <div id="right-sidebar" class="settings-panel">
                <i class="settings-close ti-close"></i>
                <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#contacts-section" role="tab1" aria-controls="contacts-section" aria-expanded="true">CONTACTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
                    </li>
                </ul>
                <div class="tab-content" id="setting-content">
                    <div class="tab-pane fade show active scroll-wrapper" id="contacts-section" role="tabpanel" aria-labelledby="contacts-section">
                        <ul class="chat-list">
                            <li class="list active">
                                <div class="profile">
                                    <a class="nav-link" data-toggle="tab" href="#chats-section"><img src="static/images/faces/face1.jpg" alt="image"></a><span class="online"></span></div>
                                <div class="info">
                                    <p>Thomas Douglas</p>
                                    <p>Student Counciler</p>
                                </div>
                                <small class="text-muted my-auto">19 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <a class="nav-link" data-toggle="tab" href="#chats-section"><img src="static/images/faces/face2.jpg" alt="image"></a><span class="offline"></span></div>
                                <div class="info">
                                    <div class="wrapper d-flex">
                                        <p>Catherine</p>
                                    </div>
                                    <p>Document Officer</p>
                                </div>
                                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                                <small class="text-muted my-auto">23 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <a class="nav-link" data-toggle="tab" href="#chats-section"><img src="static/images/faces/face3.jpg" alt="image"></a><span class="online"></span></div>
                                <div class="info">
                                    <p>Daniel Russell</p>
                                    <p>Document Officer</p>
                                </div>
                                <small class="text-muted my-auto">14 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <a class="nav-link" data-toggle="tab" href="#chats-section"><img src="static/images/faces/face4.jpg" alt="image"></a><span class="offline"></span></div>
                                <div class="info">
                                    <p>James Richardson</p>
                                    <p>Document Officer</p>
                                </div>
                                <small class="text-muted my-auto">2 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <a class="nav-link" data-toggle="tab" href="#chats-section"><img src="static/images/faces/face5.jpg" alt="image"></a><span class="online"></span></div>
                                <div class="info">
                                    <p>Madeline Kennedy</p>
                                    <p>Document Officer</p>
                                </div>
                                <small class="text-muted my-auto">5 min</small>
                            </li>
                            <li class="list">
                                <div class="profile">
                                    <a class="nav-link" data-toggle="tab" href="#chats-section"><img src="static/images/faces/face6.jpg" alt="image"></a><span class="online"></span></div>
                                <div class="info">
                                    <p>Sarah Graves</p>
                                    <p>Document Officer</p>
                                </div>
                                <small class="text-muted my-auto">47 min</small>
                            </li>
                        </ul>
                    </div>
                    <!-- To do section tab ends -->
                    <div class="tab-pane fade py-3" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
                        <div class="page-content page-container" id="page-content">
                            <div class="padding">
                                <div class="row container d-flex justify-content-center">
                                    <div class="col-md-12 ">

                                        <div class="box box-warning direct-chat direct-chat-warning">
                                            <div class="box-header with-border">
                                                <h3 class="box-title">Chat Messages</h3>
                                            </div>

                                            <div class="box-body " style="height:45vh">

                                                <div class="direct-chat-messages" style="height:65vh">

                                                    <div class="direct-chat-msg">
                                                        <div class="direct-chat-info clearfix">
                                                            <span class="direct-chat-name pull-left">You</span>
                                                            <span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span>
                                                        </div>

                                                        <img class="direct-chat-img" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="message user image">

                                                        <div class="direct-chat-text">
                                                            For what reason would it be advisable for me to think about business content?
                                                        </div>

                                                    </div>

                                                    <div class="direct-chat-msg right">
                                                        <div class="direct-chat-info clearfix">
                                                            <span class="direct-chat-name pull-right">Sarah Bullock</span>
                                                            <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
                                                        </div>

                                                        <img class="direct-chat-img" src="https://img.icons8.com/office/36/000000/person-female.png" alt="message user image">

                                                        <div class="direct-chat-text">
                                                            Thank you for your believe in our supports
                                                        </div>

                                                    </div>



                                                    <div class="direct-chat-msg">
                                                        <div class="direct-chat-info clearfix">
                                                            <span class="direct-chat-name pull-left">You</span>
                                                            <span class="direct-chat-timestamp pull-right">23 Jan 5:37 pm</span>
                                                        </div>

                                                        <img class="direct-chat-img" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="message user image">

                                                        <div class="direct-chat-text">
                                                            For what reason would it be advisable for me to think about business content?
                                                        </div>

                                                    </div>

                                                    <div class="direct-chat-msg right">
                                                        <div class="direct-chat-info clearfix">
                                                            <span class="direct-chat-name pull-right">Sarah Bullock</span>
                                                            <span class="direct-chat-timestamp pull-left">23 Jan 6:10 pm</span>
                                                        </div>

                                                        <img class="direct-chat-img" src="https://img.icons8.com/office/36/000000/person-female.png" alt="message user image">

                                                        <div class="direct-chat-text">
                                                            I would love to.
                                                        </div>

                                                    </div>


                                                </div>

                                            </div>

                                            <div class="box-footer">
                                                <form action="#" method="post">
                                                    <div class="input-group">
                                                        <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                                                        <span class="input-group-btn">
                                      <button type="button" class="btn btn-warning btn-flat">Send</button>
                                    </span>
                                                    </div>
                                                </form>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <!-- chat tab ends -->
                </div>
            </div>
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'load_admin' %}">
                            <i class="icon-grid menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    
                </ul>
            </nav>

            
            <!-- partial -->
            <div class="main-panel">
                <div class="container px-1 px-md-4  mt-5">
                    <div class="card">
                
                        <!-- Add class 'active' to progress -->
                        <div class="row d-flex justify-content-center ">
                            <div class="col-sm-12 col-12">
                                <ul id="progressbar" class="text-center">
                                    <li class="active step0"></li>
                                    <li class="active step0"></li>
                                    <li class="step0"></li>
                                    <li class="step0"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row justify-content-between top">
                            <div class="row d-flex icon-content ">
                                <p class="py-2 mx-2"><i class="fa fa-phone" style="font-size:36px"></i></p>
                
                                <div class="d-sm-none d-md-block">
                                    <p class="font-weight-bold">Enquiry &<br>Application</p>
                                </div>
                            </div>
                            <div class="row d-flex icon-content">
                                <!-- <img src="https://i.imgur.com/u1AzR7w.png"> -->
                                <p class="py-2 mx-2"><i class="fa fa-laptop" style="font-size:36px"></i></p>
                                <div class="d-flex flex-column">
                                    <p class="font-weight-bold">Verifiying<br>Documents</p>
                                </div>
                            </div>
                            <div class="row d-flex icon-content">
                                <!-- <img class="icon" src="https://i.imgur.com/TkPm63y.png"> -->
                                <p class="py-2 mx-2"><i class="fa fa-paper-plane" style="font-size:30px"></i></p>
                                <div class="d-flex flex-column">
                                    <p class="font-weight-bold">Applying<br>Course</p>
                                </div>
                            </div>
                            <div class="row d-flex icon-content">
                                <!-- <img class="icon" src="https://i.imgur.com/HdsziHP.png"> -->
                                <p class="py-2 mx-2"><i class="fa fa-hourglass-2" style="font-size:36px"></i></p>
                                <div class="d-flex flex-column">
                                    <p class="font-weight-bold">Visa<br>Approved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <!-- <p class="card-description">
                              Basic form elements
                            </p> -->
                                    <div class="container" id="c1">
                                        <form class="forms-sample">
                                            <div id="form1">
                                                <h4 class="card-title">Information</h4>
                                                <div class="form-group">
                                                    <label for="exampleInputName1">Lead Sources</label>
                                                    <input type="text" class="form-control" id="exampleInputName1" placeholder="Lead Sources" value="Rafi" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail3">Name</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Name" value="Hari" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Phone</label>
                                                    <input type="number" class="form-control" id="exampleInputPassword4" placeholder="Phone" value="7845125241" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Place</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword4" placeholder="Place" value="Chennai" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Academic Details</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword4" placeholder="Academic Details" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Email</label>
                                                    <input type="email" class="form-control" id="exampleInputPassword4" placeholder="Email" value="hari@gmail.com" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Course Preference</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword4" placeholder="Course Preference" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Country Preference</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword4" placeholder="Country Preference" required>
                                                </div>
                                                <!-- <div class="form-group">
                                <label for="exampleInputPassword4">Intake</label>
                                <input type="text" class="form-control" id="exampleInputPassword4" placeholder="Country Preference" required>
                              </div> -->
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">College Preference</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword4" placeholder="College Preference" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Feedback</label>
                                                    <textarea raw="3" class="form-control" id="exampleInputPassword4" placeholder="Feedback" required></textarea>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Last Follow Up</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword4" placeholder="Last Follow Up" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Next Follow Up</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword4" placeholder="Next Follow Up" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">IELTS Score</label>
                                                    <input type="text" class="form-control" id="exampleInputPassword4" placeholder="IELTS Score" required>
                                                </div>
                                                <button type="button" onclick="fun1()" id="btn1" class="btn btn-primary" style="float:right;">Next</button>
                                            </div>
                    
                                            <div id="form2">
                                                <h4 class="card-title">Documents</h4>
                                                <div class="form-group">
                                                    <label for="exampleInputName1">10th Certificate</label>
                                                    <input type="file" name="img[]" class="file-upload-default" required>
                                                    <div class="input-group col-xs-12">
                                                        <input type="text" class="form-control file-upload-info" disabled placeholder="10th Certificate" required>
                                                        
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail3">12th Certificate</label>
                                                    <input type="file" name="img[]" class="file-upload-default" required>
                                                    <div class="input-group col-xs-12">
                                                        <input type="text" class="form-control file-upload-info" disabled placeholder="12th Certificate" required>
                                                        
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Degree/Diploma/Passport</label>
                                                    <input type="file" name="img[]" class="file-upload-default" required>
                                                    <div class="input-group col-xs-12">
                                                        <input type="text" class="form-control file-upload-info" required disabled placeholder="Degree/Diploma/Passport">
                                                        
                                                    </div>
                                                </div>
                                                <h4 class="card-title">Student Profile and Documents</h4>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Course Details</label>
                                                    <input type="text" class="form-control" required id="exampleInputPassword4" placeholder="Course Details">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">College Details</label>
                                                    <input type="file" name="img[]" class="file-upload-default" required>
                                                    <div class="input-group col-xs-12">
                                                        <input type="text" class="form-control file-upload-info" required disabled placeholder="Upload College Details">
                                                        
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Student Documents</label>
                                                    <input type="file" name="img[]" class="file-upload-default" required>
                                                    <div class="input-group col-xs-12">
                                                        <input type="text" class="form-control file-upload-info" required disabled placeholder="Upload Student Documents">
                                                        
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Transaction Details</label>
                                                    <input type="file" name="img[]" class="file-upload-default" required>
                                                    <div class="input-group col-xs-12">
                                                        <input type="text" class="form-control file-upload-info" required disabled placeholder="Upload Transaction Details">
                                                        
                                                    </div>
                                                </div>
                                                <h4 class="card-title">Agreement</h4>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword4">Agreement Form</label>
                                                    <input type="file" name="img[]" class="file-upload-default" required>
                                                    <div class="input-group col-xs-12">
                                                        <input type="text" class="form-control file-upload-info" required disabled placeholder="Upload Agreement Form">
                                                        
                                                    </div>
                                                </div>
                                                <center>
                                                    <div class=" mt-5">
                    
                                                        <button type="button" class="btn btn-primary" onclick="bfun1()" id="bbtn1" class="btn btn-light">Back</button>
                                                        
                                                    </div>
                                                </center>
                                            </div>
                    
                                        </form>
                    
                    
                    
                                        <script>
                                            var form1 = document.getElementById("form1");
                                            var form2 = document.getElementById("form2");
                                            var form3 = document.getElementById("form3");
                                            var form4 = document.getElementById("form4");
                                            var c1 = document.getElementById("c1");
                                            form2.style.display = "none";
                                            form3.style.display = "none";
                                            form4.style.display = "none";
                    
                    
                    
                                            function fun1() {
                    
                                                // c1.style.height = '1320px';
                                                form1.style.display = "none";
                                                form2.style.display = "block";
                                                form3.style.display = "none";
                                                form4.style.display = "none";
                    
                                            }
                    
                                            function bfun1() {
                    
                                                // c1.style.height = '2320px';
                                                form1.style.display = "block";
                                                form2.style.display = "none";
                                                form3.style.display = "none";
                    
                                            }
                    
                                            function fun2() {
                    
                                                // c1.style.height = "1530px";
                                                form1.style.display = "none";
                                                form2.style.display = "block";
                                                form3.style.display = "none";
                    
                                            }
                    
                                            function bfun2() {
                    
                                                // c1.style.height = '1320px';
                                                form1.style.display = "none";
                                                form2.style.display = "block";
                                                form3.style.display = "none";
                    
                                            }
                                        </script>
                </div>
            </div>

            <!-- content-wrapper ends -->
            <!-- partial:partials/_footer.html -->
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
    </div>

    <style>
            /*Icon progressbar*/
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: #455A64;
        padding-left: 0px;
        margin-top: 30px;
    }

    #progressbar li {
        list-style-type: none;
        font-size: 13px;
        width: 24%;
        float: left;
        position: relative;
        font-weight: 400;
    }

    #progressbar .step0:before {
        font-family: FontAwesome;
        content: "\f10c";
        color: #fff;
    }

    #progressbar li:before {
        width: 40px;
        height: 40px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        background: #C5CAE9;
        border-radius: 50%;
        margin: auto;
        padding: 0px;
    }

    /*ProgressBar connectors*/
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 12px;
        background: #C5CAE9;
        position: absolute;
        left: 0;
        top: 16px;
        z-index: -1;
    }

    #progressbar li:last-child:after {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        position: absolute;
        left: -50%;
    }

    #progressbar li:nth-child(2):after,
    #progressbar li:nth-child(3):after {
        left: -50%;
    }

    #progressbar li:first-child:after {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        position: absolute;
        left: 50%;
    }

    #progressbar li:last-child:after {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #progressbar li:first-child:after {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    /*Color number of the step and the connector before it*/
    #progressbar li.active:before,
    #progressbar li.active:after {
        background: #651FFF;
    }

    #progressbar li.active:before {
        font-family: FontAwesome;
        content: "\f00c";
    }

    .icon {
        width: 60px;
        height: 60px;
        margin-right: 15px;
    }

    .icon-content {
        padding-bottom: 20px;
    }
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 25px;
        margin-left: -15px;
    }

    @media screen and (max-width: 992px) {
        .icon-content {
            width: 50%;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: 5px;
        }
    }
    </style>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="static/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="static/vendors/chart.js/Chart.min.js"></script>
    <script src="static/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="static/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="static/js/dataTables.select.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="static/js/off-canvas.js"></script>
    <script src="static/js/hoverable-collapse.js"></script>
    <script src="static/js/template.js"></script>
    <script src="static/js/settings.js"></script>
    <script src="static/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="static/js/dashboard.js"></script>
    <script src="static/js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->
</body>

</html>

